In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("North Korea imports - Sheet1.csv")

df.head()

,year,country_origin_id,country_destination_id,hs92_product_id,export_val,export_val_pct
0,1995,PRK,BFA,ALL,67177.77,0.00%
1,1995,PRK,CAF,ALL,514674.15,0.00%
2,1995,PRK,CIV,ALL,58011.71,0.00%
3,1995,PRK,CMR,ALL,97669.00,0.00%
4,1995,PRK,COG,ALL,24018.39,0.00%

In [3]:
df.tail()

,year,country_origin_id,country_destination_id,hs92_product_id,export_val,export_val_pct
2425,2015,PRK,ECU,ALL,4412351.39,0.01%
2426,2015,PRK,GUY,ALL,7137466.15,0.02%
2427,2015,PRK,PER,ALL,280650.31,0.00%
2428,2015,PRK,PRY,ALL,16496727.35,0.05%
2429,2015,PRK,URY,ALL,206349.39,0.00%

In [4]:
df.shape

(2430, 6)

In [5]:
df["export_val"]

df["export_val"].max()
df["export_val"].median()
df["export_val"].min()

1000.0

In [6]:
df.columns = ["year", "North Korea", "country destination", "product", "export_val", "export_val_pct"]

df.head()

   year North Korea country destination product  export_val export_val_pct
0  1995         PRK                 BFA     ALL    67177.77          0.00%
1  1995         PRK                 CAF     ALL   514674.15          0.00%
2  1995         PRK                 CIV     ALL    58011.71          0.00%
3  1995         PRK                 CMR     ALL    97669.00          0.00%
4  1995         PRK                 COG     ALL    24018.39          0.00%

In [7]:
df.dtypes

year                     int64
North Korea             object
country destination     object
product                 object
export_val             float64
export_val_pct          object
dtype: object

In [8]:
df["year"].value_counts()

2007    131
2005    131
2006    129
2008    124
2003    124
2004    124
2009    123
2010    121
2000    120
2002    120
2001    119
2011    116
1999    114
2012    114
2015    109
2014    109
2013    108
1998    108
1997    101
1996     98
1995     87
Name: year, dtype: int64

In [9]:
# delete one column
df.drop("export_val_pct", 1)

      year North Korea country destination product    export_val
0     1995         PRK                 BFA     ALL  6.717777e+04
1     1995         PRK                 CAF     ALL  5.146742e+05
2     1995         PRK                 CIV     ALL  5.801171e+04
3     1995         PRK                 CMR     ALL  9.766900e+04
4     1995         PRK                 COG     ALL  2.401839e+04
5     1995         PRK                 DZA     ALL  3.045918e+06
6     1995         PRK                 EGY     ALL  2.004172e+06
7     1995         PRK                 ETH     ALL  6.721108e+06
8     1995         PRK                 GIN     ALL  5.012378e+05
9     1995         PRK                 MDG     ALL  5.896292e+04
10    1995         PRK                 MUS     ALL  1.735715e+06
11    1995         PRK                 NER     ALL  5.976085e+04
12    1995         PRK                 SDN     ALL  1.379845e+06
13    1995         PRK                 SYC     ALL  1.055100e+04
14    1995         PRK                 TCD     ALL  6.336431e+04
15    1995         PRK                 TGO     ALL  2.704653e+05
16    1995         PRK                 TUN     ALL  1.369376e+06
17    1995         PRK                 TZA     ALL  1.481449e+05
18    1995         PRK                 UGA     ALL  1.103469e+06
19    1995         PRK                 ZAF     ALL  1.086686e+06
20    1995         PRK                 ZMB     ALL  4.988292e+05
21    1995         PRK                 ZWE     ALL  3.461937e+06
22    1995         PRK                 BGD     ALL  3.569263e+05
23    1995         PRK                 CHN     ALL  5.893655e+07
24    1995         PRK                 HKG     ALL  3.182716e+07
25    1995         PRK                 IDN     ALL  2.594770e+07
26    1995         PRK                 IND     ALL  3.347801e+07
27    1995         PRK                 JOR     ALL  5.004650e+04
28    1995         PRK                 JPN     ALL  3.292823e+08
29    1995         PRK                 KGZ     ALL  3.252990e+05
...    ...         ...                 ...     ...           ...
2400  2015         PRK                 SWE     ALL  4.381230e+05
2401  2015         PRK                 UKR     ALL  2.013047e+06
2402  2015         PRK                 ATG     ALL  2.798362e+06
2403  2015         PRK                 BHS     ALL  1.240035e+05
2404  2015         PRK                 BLZ     ALL  1.688000e+03
2405  2015         PRK                 BMU     ALL  4.198600e+05
2406  2015         PRK                 BRB     ALL  2.807143e+04
2407  2015         PRK                 CAN     ALL  1.002652e+05
2408  2015         PRK                 CRI     ALL  2.264450e+06
2409  2015         PRK                 GRL     ALL  8.568590e+03
2410  2015         PRK                 GTM     ALL  4.146019e+05
2411  2015         PRK                 MEX     ALL  1.380987e+07
2412  2015         PRK                 NIC     ALL  3.353610e+05
2413  2015         PRK                 SLV     ALL  1.084045e+06
2414  2015         PRK                 VCT     ALL  1.154522e+05
2415  2015         PRK                 FJI     ALL  8.853238e+06
2416  2015         PRK                 NCL     ALL  2.003262e+05
2417  2015         PRK                 PLW     ALL  2.336000e+03
2418  2015         PRK                 PYF     ALL  8.744421e+04
2419  2015         PRK                 SLB     ALL  5.975006e+04
2420  2015         PRK                 WSM     ALL  7.742041e+05
2421  2015         PRK                 BOL     ALL  7.570781e+05
2422  2015         PRK                 BRA     ALL  1.542747e+07
2423  2015         PRK                 CHL     ALL  2.289877e+07
2424  2015         PRK                 COL     ALL  3.146066e+06
2425  2015         PRK                 ECU     ALL  4.412351e+06
2426  2015         PRK                 GUY     ALL  7.137466e+06
2427  2015         PRK                 PER     ALL  2.806503e+05
2428  2015         PRK                 PRY     ALL  1.649673e+07
2429  2015         PRK                 URY     ALL  2.063494e+05

[2430 rows x 5 columns]

In [11]:
# delete multiple columns
df.drop(["export_val_pct", "product"], 1, inplace = True)

In [12]:
df.head()

   year North Korea country destination  export_val
0  1995         PRK                 BFA    67177.77
1  1995         PRK                 CAF   514674.15
2  1995         PRK                 CIV    58011.71
3  1995         PRK                 CMR    97669.00
4  1995         PRK                 COG    24018.39

In [13]:
df_1995 = df[df["year"] == 1995]

df_1995.head()

   year North Korea country destination  export_val
0  1995         PRK                 BFA    67177.77
1  1995         PRK                 CAF   514674.15
2  1995         PRK                 CIV    58011.71
3  1995         PRK                 CMR    97669.00
4  1995         PRK                 COG    24018.39

In [14]:
df_2000s = df[df["year"] > 1999]

df_2000s.head()

     year North Korea country destination  export_val
508  2000         PRK                 BEN   923912.58
509  2000         PRK                 BFA   339732.75
510  2000         PRK                 CAF    33662.13
511  2000         PRK                 CIV   342503.71
512  2000         PRK                 CMR     1447.32

In [15]:
caf_1995 = df[(df["year"]  == 1995) & (df["country destination"]  == "CAF")]
caf_1995.head()

   year North Korea country destination  export_val
1  1995         PRK                 CAF   514674.15

In [16]:
df[(df["year"]  == 1995) | (df["year"]  == 1996)]

     year North Korea country destination    export_val
0    1995         PRK                 BFA  6.717777e+04
1    1995         PRK                 CAF  5.146742e+05
2    1995         PRK                 CIV  5.801171e+04
3    1995         PRK                 CMR  9.766900e+04
4    1995         PRK                 COG  2.401839e+04
5    1995         PRK                 DZA  3.045918e+06
6    1995         PRK                 EGY  2.004172e+06
7    1995         PRK                 ETH  6.721108e+06
8    1995         PRK                 GIN  5.012378e+05
9    1995         PRK                 MDG  5.896292e+04
10   1995         PRK                 MUS  1.735715e+06
11   1995         PRK                 NER  5.976085e+04
12   1995         PRK                 SDN  1.379845e+06
13   1995         PRK                 SYC  1.055100e+04
14   1995         PRK                 TCD  6.336431e+04
15   1995         PRK                 TGO  2.704653e+05
16   1995         PRK                 TUN  1.369376e+06
17   1995         PRK                 TZA  1.481449e+05
18   1995         PRK                 UGA  1.103469e+06
19   1995         PRK                 ZAF  1.086686e+06
20   1995         PRK                 ZMB  4.988292e+05
21   1995         PRK                 ZWE  3.461937e+06
22   1995         PRK                 BGD  3.569263e+05
23   1995         PRK                 CHN  5.893655e+07
24   1995         PRK                 HKG  3.182716e+07
25   1995         PRK                 IDN  2.594770e+07
26   1995         PRK                 IND  3.347801e+07
27   1995         PRK                 JOR  5.004650e+04
28   1995         PRK                 JPN  3.292823e+08
29   1995         PRK                 KGZ  3.252990e+05
..    ...         ...                 ...           ...
155  1996         PRK                 SVN  2.253200e+06
156  1996         PRK                 SWE  8.744360e+05
157  1996         PRK                 UKR  2.923831e+06
158  1996         PRK                 YUG  5.694921e+04
159  1996         PRK                 CAN  3.140000e+03
160  1996         PRK                 CRI  2.683112e+06
161  1996         PRK                 DMA  1.973830e+03
162  1996         PRK                 GRD  5.017319e+04
163  1996         PRK                 GRL  6.591000e+03
164  1996         PRK                 GTM  7.019008e+05
165  1996         PRK                 HND  7.017766e+06
166  1996         PRK                 JAM  1.466726e+06
167  1996         PRK                 KNA  2.376770e+05
168  1996         PRK                 LCA  3.699998e+05
169  1996         PRK                 MEX  1.169768e+08
170  1996         PRK                 NIC  1.930947e+06
171  1996         PRK                 SLV  2.272173e+06
172  1996         PRK                 TTO  9.239696e+05
173  1996         PRK                 AUS  4.824907e+05
174  1996         PRK                 NZL  4.084980e+03
175  1996         PRK                 PYF  2.818077e+05
176  1996         PRK                 BOL  4.486357e+05
177  1996         PRK                 BRA  3.135929e+06
178  1996         PRK                 CHL  4.793070e+05
179  1996         PRK                 COL  3.440222e+06
180  1996         PRK                 ECU  2.396180e+07
181  1996         PRK                 PER  1.685990e+06
182  1996         PRK                 SUR  2.750122e+06
183  1996         PRK                 URY  3.976844e+05
184  1996         PRK                 VEN  3.457741e+06

[185 rows x 4 columns]

In [ ]:
# find the exports from North Korea to CAN in 1995

# find the exports from North Korea to CAN for years greater than 1999

In [17]:
df["North Korea"] = df["North Korea"].str.replace("PRK", "North Korea")

In [18]:
df.head()

   year  North Korea country destination  export_val
0  1995  North Korea                 BFA    67177.77
1  1995  North Korea                 CAF   514674.15
2  1995  North Korea                 CIV    58011.71
3  1995  North Korea                 CMR    97669.00
4  1995  North Korea                 COG    24018.39

In [19]:
country_dest_sum = df.groupby("country destination")["export_val"].sum().reset_index()

In [20]:
country_dest_sum.head()

  country destination   export_val
0                 AFG   2971037.11
1                 AGO   5580441.52
2                 ALB   5569879.59
3                 AND   1255339.40
4                 ARE  26415443.25

In [ ]:
#pd.options.display.float_format = '{:.2f}'.format

In [22]:
country_dest_sum.sort_values(by = "export_val", ascending = False, inplace = True)
country_dest_sum.head()

    country destination    export_val
32                  CHN  1.780252e+10
83                  JPN  2.546373e+09
101                 MEX  1.431131e+09
24                  BRA  1.331837e+09
75                  IND  1.180218e+09

In [ ]:
#https://stackoverflow.com/questions/12468179/unicodedecodeerror-utf8-codec-cant-decode-byte-0x9c

In [24]:
countries = pd.read_csv("countries.csv", sep='\t', engine='python')

In [25]:
countries.head()

               Country,Latitude,Longitude,Name
0                AD,42.546245,1.601554,Andorra
1  AE,23.424076,53.847818,United Arab Emirates
2            AF,33.93911,67.709953,Afghanistan
3  AG,17.060816,-61.796428,Antigua and Barbuda
4             AI,18.220554,-63.068615,Anguilla

In [29]:
 df_countries = countries["Country,Latitude,Longitude,Name"].str.split(",", 4, expand = True)

In [30]:
df_countries.head()

    0          1           2                     3
0  AD  42.546245    1.601554               Andorra
1  AE  23.424076   53.847818  United Arab Emirates
2  AF   33.93911   67.709953           Afghanistan
3  AG  17.060816  -61.796428   Antigua and Barbuda
4  AI  18.220554  -63.068615              Anguilla

In [ ]:
# rename these columns!!!!

In [31]:
df_countries.columns = ["Country", "Latitude", "Longitude", "Name"]

In [32]:
df_countries.head()

  Country   Latitude   Longitude                  Name
0      AD  42.546245    1.601554               Andorra
1      AE  23.424076   53.847818  United Arab Emirates
2      AF   33.93911   67.709953           Afghanistan
3      AG  17.060816  -61.796428   Antigua and Barbuda
4      AI  18.220554  -63.068615              Anguilla

In [36]:
df_countries.tail()

    Country    Latitude  Longitude          Name
240      YE   15.552727  48.516388         Yemen
241      YT    -12.8275  45.166244       Mayotte
242      ZA  -30.559482  22.937506  South Africa
243      ZM  -13.133897  27.849332        Zambia
244      ZW  -19.015438  29.154857      Zimbabwe

In [37]:
df.tail()

      year  North Korea country destination   export_val
2425  2015  North Korea                 ECU   4412351.39
2426  2015  North Korea                 GUY   7137466.15
2427  2015  North Korea                 PER    280650.31
2428  2015  North Korea                 PRY  16496727.35
2429  2015  North Korea                 URY    206349.39

In [38]:

# df_merged = df.merge(df_countries, left_on = "country destination", right_on = "Country")

# # df_merged.drop(["id", "id_3char"], 1, inplace = True)

# df_merged.head()

In [ ]:
# df_countries