In [2]:
import pandas as pd
df_directors = pd.read_csv("Directors Birthplaces.csv", sep=",", encoding='latin-1')
df_directors.head()

,Unnamed: 0,Director,birthplace,Age,birthplace_clean
0,0,Philippe Grandrieux,"Saint-Ãtienne, France",NO AGE,France
1,1,Stephen Chow,British Hong Kong,Â 55,China
2,2,Abbas Kiarostami,"Tehran, Iran",NO AGE,Iran
3,3,Leos Carax,"Suresnes, Hauts-de-Seine, France",Â 56,France
4,4,Brian De Palma,"Newark, New Jersey, U.S.",Â 76,United States of America

In [3]:
df_directors

,Unnamed: 0,Director,birthplace,Age,birthplace_clean
0,0,Philippe Grandrieux,"Saint-Ãtienne, France",NO AGE,France
1,1,Stephen Chow,British Hong Kong,Â 55,China
2,2,Abbas Kiarostami,"Tehran, Iran",NO AGE,Iran
3,3,Leos Carax,"Suresnes, Hauts-de-Seine, France",Â 56,France
4,4,Brian De Palma,"Newark, New Jersey, U.S.",Â 76,United States of America
5,5,Peter Tscherkassky,NO BIRTHPLACE,NO AGE,Austria
6,6,Joseph Kahn,"Busan, South Korea",Â 44,South Korea
7,7,Nanni Moretti,"Bruneck, South Tyrol, Italy",Â 63,Italy
8,8,VÃ­ctor Erice,"Karrantza, Biscay, Spain",Â 77,Spain
9,9,Rita Azevedo Gomes,NO BIRTHPLACE,NO AGE,Portugal
10,10,Yervant Gianikian and Angela Ricci Lucchi,NO BIRTHPLACE,NO AGE,NO BIRTHPLACE
11,11,Marco Bellocchio,"Bobbio, Italy",Â 77,Italy
12,12,Franco Piavoli,NO BIRTHPLACE,NO AGE,Italy
13,13,Paolo Benvenuti,"Pisa, Italy",NO AGE,Italy
14,14,Marco De Angelis and Antonio Di Trapani,NO BIRTHPLACE,NO AGE,NO BIRTHPLACE
15,15,Pippo Delbono,NO BIRTHPLACE,NO AGE,Italy
16,16,Luigi M. Faccini,NO BIRTHPLACE,NO AGE,Italy
17,17,Michelangelo Frammartino,NO BIRTHPLACE,NO AGE,Italy
18,18,Ermanno Olmi,"Bergamo, Lombardy, Italy",Â 85,Italy
19,19,DaniÃ¨le Huillet and Jean-Marie Straub,NO BIRTHPLACE,NO AGE,NO BIRTHPLACE
20,20,Nuri Bilge Ceylan,"Istanbul, Turkey[1]",Â 58,Turkey
21,21,Andrey Zvyagintsev,"Novosibirsk, Russian SFSR",Â 53,Russia
22,22,Abderrahmane Sissako,"Kiffa, Mauritania",Â 55,Mauritania
23,23,Terence Davies,"Kensington, Liverpool, Lancashire, England",Â 71,United Kingdom
24,24,Park Chan-wook,"Seoul, South Korea",Â 53,South Korea
25,25,Pedro AlmodÃ³var,"Calzada de Calatrava, Ciudad Real, Spain",Â 67,Spain
26,26,Lee Chang-dong,"Daegu, South Korea",Â 62,South Korea
27,27,Michael Haneke,"Munich, Germany",Â 75,Germany
28,28,Michel Hazanavicius,"Paris, France",Â 50,France
29,30,Richard Linklater,"Houston, Texas, U.S.",Â 56,United States of America
...,...,...,...,...,...
383,1508,Dibakar Banerjee,"New Delhi, India",Â 48,India
384,1512,Carlos Saura,"Huesca, Spain",Â 85,Spain
385,1514,Johnnie To,Hong Kong,Â 62,China
386,1515,Mohammad Rasoulof,NO BIRTHPLACE,NO AGE,Iran
387,1520,Michael Moore,"Flint, Michigan, U.S.",Â 63,United States of America
388,1545,Kim Jee-woon,"Seoul, South Korea",Â 52,South Korea
389,1573,Stevan Riley,NO BIRTHPLACE,NO AGE,United Kingdom
390,1575,Mel Gibson,"Peekskill, New York, U.S.",Â 61,United States of America
391,1590,Tomm Moore,"Newry, Northern Ireland",Â 40,United Kingdom
392,1595,Robert Altman,"Kansas City, Missouri, U.S.",NO AGE,United States of America
393,1601,Courtney Hunt,"Memphis, Tennessee[citation needed]",NO AGE,United States of America
394,1604,Pablo Berger,NO BIRTHPLACE,NO AGE,United States of America
395,1630,Peter Weir,"Sydney, Australia",Â 72,Australia
396,1643,Sean Baker,NO BIRTHPLACE,NO AGE,United States of America
397,1661,Nikolaus Geyrhalter,NO BIRTHPLACE,NO AGE,Austria
398,1664,Ernie Gehr,NO BIRTHPLACE,NO AGE,United States of America
399,1665,Phil Solomon,NO BIRTHPLACE,NO AGE,United States of America
400,1666,Janie Geiser,"Baton Rouge, Louisiana",NO AGE,United States of America
401,1667,What a Life,NO BIRTHPLACE,NO AGE,NO BIRTHPLACE
402,1668,Ken Jacobs,"Brooklyn, New York, United States[1]",NO AGE,United States of America
403,1669,Lewis Klahr,NO BIRTHPLACE,NO AGE,United States of America
404,1677,Peter Mullan,"Peterhead, Aberdeenshire, Scotland",Â 57,United Kingdom
405,1686,Corneliu Porumboiu,Vaslui,Â 41,Romania
406,1690,Raam Reddy,"Karnataka, India",NO AGE,India
407,1709,Debra Granik,"Cambridge, Massachusetts, U.S.",Â 54,United States of America
408,1750,Peter Watkins,"Norbiton, Surrey, England",Â 81,United Kingdom
409,1760,Gerhard Benedikt Friedl,NO BIRTHPLACE,NO AGE,Austria
410,1762,Valeska Grisebach,NO BIRTHPLACE,NO AGE,Germany
411,1764,David O'Reilly,NO BIRTHPLACE,NO AGE,United Kingdom
412,1769,Norbert Pfaffenbichler,NO BIRTHPLACE,NO AGE,Austria

In [55]:
df_directors.replace({'birthplace_clean' : {"Yugoslavia": "Bosnia and Herzegovina", "Palestin": "State of Palestine"}}, inplace=True)
df_directors[df_directors["birthplace_clean"] == "Bosnia and Herzegovina"]

,Unnamed: 0,Director,birthplace,Age,birthplace_clean
194,388,Danis TanoviÄ,"Zenica, SR Bosnia and Herzegovina, Yugoslavia",Â 48,Bosnia and Herzegovina

In [56]:
directors_count_country = df_directors["birthplace_clean"].value_counts().reset_index(name="directors")
directors_count_country.head()

                      index  directors
0  United States of America        113
1            United Kingdom         47
2             NO BIRTHPLACE         36
3                    France         31
4                     Italy         13

In [57]:
directors_count_country.rename(index=str, columns={"index":"country"}, inplace=True)

In [58]:
directors_count_country.head()
directors_count_country.shape

(55, 2)

In [42]:
world = pd.read_csv("countries.csv", sep=",", encoding='latin-1')
world.replace({'Name' : {"United States": "United States of America"}}, inplace=True)
world.head()

  Country   Latitude  Longitude                  Name
0      AD  42.546245   1.601554               Andorra
1      AE  23.424076  53.847818  United Arab Emirates
2      AF  33.939110  67.709953           Afghanistan
3      AG  17.060816 -61.796428   Antigua and Barbuda
4      AI  18.220554 -63.068615              Anguilla

In [69]:
Palestine = pd.DataFrame({"Name": "State of Palestine",
                         "Latitude": 31.898043, 
                         "Longitude": 35.204269,
                         "Country": "Palestine"},index=[0])

In [72]:
Palestine
world = world.append(Palestine, ignore_index=True)

In [73]:
directors_count_country_merged = directors_count_country.merge(world, left_on = "country", right_on = "Name")
directors_count_country_merged.shape

(54, 6)

In [76]:
directors_count_country_merged.to_csv("Directors Birthplaces Complete.csv")

In [78]:
directors_count_country_merged.tail()

,country,directors,Country,Latitude,Longitude,Name
49,Taiwan,1,TW,23.697810,120.960515,Taiwan
50,Ecuador,1,EC,-1.831239,-78.183406,Ecuador
51,Turkey,1,TR,38.963745,35.243322,Turkey
52,Bosnia and Herzegovina,1,BA,43.915886,17.679076,Bosnia and Herzegovina
53,Greece,1,GR,39.074208,21.824312,Greece